<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="PlushkinForms.Views.HomePage">

    <StackLayout>
        <input:Dropdown Color="Black"
                        ItemsSource="{Binding Menu}"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                        PlaceholderColor="#000000"/>
        <ListView ItemsSource="{Binding Bookmarks}"
              SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Type}" FontSize="Medium" />
                                <Label Text="{Binding Title}" FontSize="Small" />
                                <Label Text="{Binding Url}" FontSize="Small" />
                                <Label Text="{Binding Date}" FontSize="Small" />
                                <Label Text="{Binding User}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" >
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</ContentPage>
